* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #131313;
  font-family: 'Playfair Display';
}

nav {
  background-color: #131313;
  text-align: center;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  font-size: 2vh;
  position: fixed;
  top: 0;
}

.navItem {
  text-align: center;
  width: 22vw;
  margin: 1.5rem;
}

header {
  text-align: center;
  margin: 45vh  10vw;
}

header .title {
  font-size: 3vh;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  margin: auto;
}

header .title b {
  font-weight: 700;
}

.gridPhotos {
  --gap: .7rem;
  --num-cols: 2;
  --row-height:30rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: var(--gap);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  overflow: hidden;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

@media (min-width: 768px) {
  .gridPhotos {
    --row-height:60rem;
  }
  img:hover {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 60%;
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  nav {
    padding: 0 2rem 0 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    color: white;
    font-size: 2vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  nav .navItem {
    width: auto;
  }
}

@media (min-width: 1440px) {
  .gridPhotos {
    margin: 0 10rem 0 10rem;
    --num-cols: 4;
    --row-height:auto;
    overflow: hidden;
  }
  .twoColumn {
    grid-column: span 2;
  }
  .threeRow {
    grid-row: span 3;
  }
  .twoRow {
    grid-row: span 2;
  }
}
/*# sourceMappingURL=style.css.map */