@media (min-width: 768px) {
    
    .gridPhotos {
        background-color: $colorBlanco;
        padding: 6rem 9rem 6rem 9rem;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
    }

    .twoColumn {
        grid-column: span 2;
    }
    
    .threeRow {
        grid-row: span 3;
    }
    
    .twoRow {
         grid-row: span 2;
    }

    
    nav {
        display: flex;
        justify-content: flex-start;
        position: fixed;
        top:0;
        
        .navItem {
            width: auto;
            font-size: 1.5vh;
            margin: 1rem 2rem 1rem 2rem;
        }
    }
    .arrow {
        margin: 3vh 0 18vh 0;
        height: 10rem;
    }
    
    .contactBackground {
        padding-bottom: 1rem;
    }
    .contact {
        width: 60rem;
        margin-inline: auto;

        .contactBodyMessage {
            min-height: 20rem;
        }
    
        .contactBodyName, .contactBodyEmail, .contactBodyMessage, .contactBodyButton {
            width: 90%;
        }
    }
    .text {
        font-size: 3rem;
    }
    

}