

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}    

html {
    font-size: 62.5%;
}


body {
    background: rgb(19,19,19);
    background: linear-gradient(180deg, rgba(19,19,19,1) 0%, rgba(0,0,0,1) 100%);
    background-color: #131313;
    font-family:'Playfair Display';
}

nav {
    background-color:#131313;
    text-align: center;
    
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 2vh;
    position: fixed;
    top: 0;
    
}

.navItem {
    font-size: 2vh;
    font-family:'Playfair Display';
    color: white;
    border: none;
    background: none;
    text-align: center;
    width: 20vw;
    margin: 1.5rem;
    animation: fadeIn 5s;
    
}

@import "animation";

.xd {
    overflow: hidden;
}

header { 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:45vh 0vw 0 0vw;
    
    .title {
        animation: fadeIn 5s;
        font-size: 3vh;
        color: #ffffff;
        text-align: center;
        font-weight: 400;
        margin: auto;

        b {
            font-weight: 700;
        }
    }

    .arrow {
        animation: fadeIn 5s;
        padding: 40vh 0 6vh 0;
        width: 4rem;
        filter: invert(76%) sepia(0%) saturate(0%) hue-rotate(167deg) brightness(85%) contrast(103%);
      
    }

}


.gridPhotos{
    
    --gap: .7rem;
    --num-cols: 2;
    --row-height:30rem;
    box-sizing:border-box;
    padding: var(--gap);
    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    overflow: hidden;
    
}

.item {
    display: flex;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
}
img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

@import "media";
@import "txt";

